mysql_host=localhost
mysql_user =root
mysql_password =password
mysql_database=new_schema
mysql_port=3307

mongo_url = mongodb+srv://anaabraut1:salttech@cluster0.fkcpi5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


redis_host = 'localhost'
redis_port = 6379